<!DOCTYPE html>
<html>
  <head>
    <h3>Photoroid</h3><br>

    <br>

    <button id='user-login'>Returning User</button>
    
    <!-- <div class="header">
      <div class="header-right"> -->
        <a id='feed-header' href="">Feed</a>
        <a id='my-boards-header'class="active" href="">My Boards</a>
        <a id='friends-header' href="">Friends</a>
        <a id='users-header' href="">Users</a>
        <a id='create-boards-header' href="">Create Board</a>
      <!-- </div>
    </div> -->


</head>
<body>

  <div id='new-user'>
    <h3>New User Sign Up</h3>
    <p id='total-users'>

    </p>

    <form id='new-login'>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br>
      <label for="bio">Bio:</label>
      <textarea id='bio' name='bio' rows ='10' cols='30'></textarea>
      <br>
      <input type='submit' value='Submit'>
    </form>
    <br>

    <p> Have an Account already? </P>
    <button id='user-login'>Sign in</button>
  </div>

  <div id='user-container'>
    <ul id='users'>

    </ul>
  </div>

  <div id='friend-container'>
    <ul id='friends-list'>

    </ul>
    <ul id='requests-pending'>

    </ul>
  </div>

  <div id='board-form'>

  </div>

  <div id='board-container'>
    <ul id='board-list'>

    </ul>
  </div>

  <script src="src/index.js"></script>
</body>
</html>
